.txt-hero h1 {
  font-family: "Big Shoulders Display";
  font-size: 96px;
  font-weight: 900;
  line-height: 88px;
  text-transform: uppercase;
  color: #151515;
}

.body-gallery-bottom-right p, .header-gallery-txt p, .txt-hero p {
  font-family: "Outfit";
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  color: #444;
}

.body-gallery-bottom-right h2, .header-gallery-txt h2 {
  font-family: "Big Shoulders Display";
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  text-transform: uppercase;
  color: #151515;
}

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.hero {
  position: relative;
  width: 100vw;
}

.img-tablet, .img-mobile {
  display: none;
}

.img-hero {
  display: grid;
  grid-template-columns: 1fr 540px 1fr;
  width: 100%;
}

.img-hero-left {
  background: #151515;
}

.txt-hero {
  position: absolute;
  top: 190px;
  display: flex;
  justify-content: space-between;
  gap: clamp(20px, 18vw, 320px);
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
}
.txt-hero p {
  width: 350px;
  margin-bottom: 64px;
}
.txt-hero h1 {
  color: #FFFFFF;
  width: 500px;
  min-width: 450px;
  mix-blend-mode: difference;
}
.txt-hero .btn-location {
  position: relative;
  width: 260px;
  padding: 24px 0 24px 32px;
  text-align: left;
  content: "";
  overflow: hidden;
}
.txt-hero .btn-location:hover a ::before {
  transform: translateX(204px);
}
.txt-hero .btn-location a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Big Shoulders Display";
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 3.636px;
  text-transform: uppercase;
}
.txt-hero .btn-location a ::before {
  content: "";
  position: absolute;
  width: 204px;
  height: 100%;
  left: -204px;
  background: #151515;
  z-index: -1;
  transition: transform 0.3s cubic-bezier(0.39, 1.55, 0.43, 0.79);
}
.txt-hero .btn-location a ::after {
  content: "";
  position: absolute;
  width: 260px;
  height: 100%;
  left: -204px;
  background: #D5966C;
  z-index: -2;
}
.txt-hero .btn-location span {
  position: absolute;
  height: 100%;
  width: 56px;
  right: 0;
  top: 0;
}
.txt-hero .btn-location span img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1190px) {
  .img-hero {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-hero-left {
    display: none;
  }
  .img-desktop, .img-mobile {
    display: none;
  }
  .img-tablet {
    display: block;
  }
  .txt-hero {
    position: absolute;
    top: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;
    left: 390px;
    transform: translateX(0);
  }
  .txt-hero h1 {
    font-size: 70px;
    line-height: 65px;
    color: #151515;
  }
  .txt-hero p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 48px;
  }
}
@media (max-width: 750px) {
  .img-hero {
    display: block;
    grid-template-columns: 1fr;
  }
  .img-hero-right {
    display: none;
  }
  .img-desktop, .img-tablet {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
    margin-bottom: 32px;
  }
  .txt-hero {
    position: relative;
    top: 0px;
    left: 0;
    display: block;
    margin-left: 16px;
  }
  .txt-hero h1 {
    font-size: 60px;
    line-height: 55px;
    margin-bottom: 32px;
  }
  .txt-hero p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 32px;
  }
}
.gallery {
  position: relative;
  margin: 180px auto;
  max-width: 1110px;
}

.header-gallery {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 68px;
}

.header-gallery-txt {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
}
@media (max-width: 1190px) {
  .gallery {
    margin: 120px 40px;
  }
}
@media (max-width: 750px) {
  .gallery {
    margin: 120px 20px;
  }
  .header-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .header-gallery-txt {
    grid-area: 2/1/3/1;
    gap: 21px;
  }
  .header-gallery-txt h2 {
    font-size: 50px;
    line-height: 45px;
  }
  .header-gallery-txt p {
    font-size: 18px;
    line-height: 28px;
  }
}
.body-gallery {
  position: relative;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 635px 1fr;
  gap: 30px;
}

.body-gallery-left {
  position: relative;
  height: 100%;
  width: 100%;
}
.body-gallery-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.body-gallery-right {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
}

.body-gallery-top-right img {
  object-fit: cover;
}

.body-gallery-bottom-right {
  background: #151515;
  padding: 65px 48px;
}
.body-gallery-bottom-right h2 {
  color: #FFFFFF;
  margin-bottom: 32px;
}
.body-gallery-bottom-right p {
  color: #FFFFFF;
}

@media (max-width: 1190px) {
  .body-gallery {
    margin-top: 11px;
    grid-template-columns: 1fr 1fr;
    gap: 11px;
  }
  .body-gallery-left {
    position: relative;
    height: auto;
    width: auto;
  }
  .body-gallery-left img {
    height: auto;
    width: auto;
    object-fit: cover;
  }
  .body-gallery-right {
    display: grid;
    grid-template-rows: 313px 1fr;
    gap: 11px;
  }
  .body-gallery-top-right img {
    width: auto;
    height: auto;
    object-fit: cover;
  }
  .body-gallery-bottom-right {
    padding: 85px 28px;
  }
  .body-gallery-bottom-right h2 {
    font-size: 50px;
    margin-bottom: 24px;
    line-height: 45px;
  }
  .body-gallery-bottom-right p {
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 750px) {
  .body-gallery {
    margin-top: 32px;
    grid-template-columns: 335px;
    gap: 16px;
  }
  .body-gallery-left {
    width: 100%;
  }
  .body-gallery-left img {
    height: 100%;
    width: 100%;
  }
  .body-gallery-right {
    display: grid;
    grid-template-rows: 335px;
    gap: 16px;
  }
  .body-gallery-top-right img {
    width: 100%;
    height: 100%;
  }
  .body-gallery-bottom-right {
    padding: 48px 24px;
  }
}

/*# sourceMappingURL=style.css.map */
